<html>


<head>

	<title>Home Sweet Home - GovHack</title>

	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/screen.css">

	<script src="js/vendor/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="introMessage">
		<div class="text-center">
			<img src="images/logo.png" />
		</div>
		<h2 class="text-center">Welcome to Home Sweet Home!</h2>
		<p>In this game you will need to select the spot on the map where you think each species lives.</p>
		<p>
			<ol>
				<li>The first species name on the list, would be selected by default.</li>
				<li>The picture (pulled from Flikr) would be displayed just on top of the species list. This would change as you move down the list based on which species name is selected.</li>
				<li>Take a guess if you don't already know! Click anywhere on the Map.</li>
				<li>If you are way off, I am afraid you wouldn't get many points, the closer you are to the sighting, the more points you get.</li>
				<li>As soon as you click all the locations on the map with sightings of the species will light up (heat wave) .The glow of the heat wave would indicate how many instances of the sightings are reported in an area.</li>
				<li>fter your click the second species name would be selected and highlighted on the left hand panel, and you can just click anywhere on the map for your second try.</li>
				<li>After you are done with the whole list, you would be shown your aggregate results. Here you can share your score on Facebook to brag.</li>
			</ul>
		</p>
		<p class="text-center">
			<a class="beginPlaying" href="#">Begin playing!</a>
		</p>

	</div>


	<div class="congratulationsMessage">
		<h2>Congratulations!</h2>
		<div class="fireworks">
			<img src="images/fireworks.gif" />
		</div>
		<p>You scored <span class="currentScore">x</span> out of <span class="totalQuestions">y</span></p>
		<p><a class="try-again" href="#">Click here to try again!</a></p>

		<div class="fb-container">
			<div class="fb-like" data-href="https://www.facebook.com/GovHack2016HomeSweetHome/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
		</div>
	</div>

	<div id="species-list"></div>

	<div id="map"></div>

	<div class="thisScoreContainer text-center">
		<span class="message">Great job!</span>
	</div>

	<div class="score-counter"></div>

	<p class="text-right score">Score: <span class="currentScore">0</span> / <span class="totalQuestions"></span></p>
			
	<div id="speciesImageContainer">
		<img id="speciesImage" src="" />
	</div>
			

<script src="js/game.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYktKxa9w8TSQrU8F24_Bl0PVtYOwWoDM&libraries=visualization&callback=initMap" async defer></script>
	

</body>

</html>
